Alias "/edsa-gited" "C:/Szakdolgozat/EasyPHP-Devserver-17/eds-www"
<Directory "C:/Szakdolgozat/EasyPHP-Devserver-17/eds-www">
	Options FollowSymLinks Indexes ExecCGI
	AllowOverride All
	Order deny,allow
	Allow from 127.0.0.1
	Deny from all
	Require all granted
</Directory>
