[client]
port = 3306

[mysqld]
#Path to installation directory. All paths are usually resolved relative to this.
basedir = "C:/PHP/EasyPHP-Devserver-17/eds-binaries/dbserver/mysql5717x86x211031201213/"

#Path to the database root
datadir = "C:/PHP/EasyPHP-Devserver-17/eds-binaries/dbserver/mysql5717x86x211031201213/data/"

# The default storage engine that will be used when create new tables
default-storage-engine = MYISAM

bind-address	= 127.0.0.1
socket			= "C:/PHP/EasyPHP-Devserver-17/eds-binaries/dbserver/mysql5717x86x211031201213/mysql.sock"
log_error 		= "C:/PHP/EasyPHP-Devserver-17/eds-binaries/dbserver/mysql5717x86x211031201213/data/mysql_error.log"

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 