LoadModule php7_module "C:/Szakdolgozat/EasyPHP-Devserver-17/eds-binaries/php/php713vc14x86x211031201213/php7apache2_4.dll"
PHPIniDir "C:/Szakdolgozat/EasyPHP-Devserver-17/eds-binaries/php/php713vc14x86x211031201213/php.ini"
SetEnv TMP "C:/Szakdolgozat/EasyPHP-Devserver-17/eds-binaries/tmp"